{
  "name": "slack-black-theme",
  "version": "1.0.0",
  "description": "A slack theme using Tomorrow Night colors",
  "main": "index.js",
  "author": "William Diaz",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --mode=development",
    "build": "webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wdiazux/slack-tomorrow-theme.git"
  },
  "bugs": {
    "url": "https://github.com/wdiazux/slack-tomorrow-theme/issues"
  },
  "keywords": [
    "Slack"
  ],
  "homepage": "https://github.com/wdiazux/slack-tomorrow-theme#readme",
  "devDependencies": {
    "autoprefixer": "^9.3.1",
    "cors": "^2.8.4",
    "css-loader": "^1.0.1",
    "cssnano": "^4.1.7",
    "mini-css-extract-plugin": "^0.4.4",
    "node-sass": "^4.9.4",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "selfsigned": "^1.10.4",
    "webpack": "^4.24.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.11"
  }
}
